{
  "name": "kbaas",
  "description": "commander is a Knowledge base creator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./index.ts --compile --outfile ./kbaas",
    "db:generate": "drizzle-kit generate --config=src/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=src/db/drizzle.config.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@clack/prompts": "^1.2.0",
    "@opencode-ai/plugin": "^1.14.19",
    "@types/turndown": "^5.0.6",
    "ai": "^6.0.168",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.2",
    "epub": "^2.1.1",
    "front-matter": "^4.0.2",
    "turndown": "^7.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
